\backcite {weitemeyer2015integration}{{10}{(document)}{Doc-Start}}
\backcite {weitemeyer2015integration}{{10}{(document)}{Doc-Start}}
\backcite {wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}
\backcite {wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}
\backcite {BRESSAN20161181}{{10}{(document)}{Doc-Start}}
\backcite {BRESSAN20161181}{{10}{(document)}{Doc-Start}}
\backcite {SCHILL2015259}{{10}{(document)}{Doc-Start}}
\backcite {SCHILL2015259}{{10}{(document)}{Doc-Start}}
\backcite {martin2017temperature}{{10}{(document)}{Doc-Start}}
\backcite {martin2017temperature}{{10}{(document)}{Doc-Start}}
\backcite {WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}
\backcite {WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}
\backcite {caldeira2003climate}{{18}{2}{chapter.2}}
\backcite {caldeira2003climate}{{18}{2}{chapter.2}}
\backcite {weitemeyer2015integration}{{18}{2}{chapter.2}}
\backcite {weitemeyer2015integration}{{18}{2}{chapter.2}}
\backcite {weitemeyer2015integration}{{18}{1}{figure.caption.12}}
\backcite {weitemeyer2015integration}{{18}{1}{figure.caption.12}}
\backcite {wanderley2013perspectivas}{{19}{2}{figure.caption.12}}
\backcite {wanderley2013perspectivas}{{19}{2}{figure.caption.12}}
\backcite {wanderley2013perspectivas}{{19}{2}{figure.caption.13}}
\backcite {wanderley2013perspectivas}{{19}{2}{figure.caption.13}}
\backcite {ribeiro2017proposiccao}{{19}{2}{figure.caption.13}}
\backcite {ribeiro2017proposiccao}{{19}{2}{figure.caption.13}}
\backcite {WILLOUGHBY2018171}{{19}{2}{figure.caption.13}}
\backcite {WILLOUGHBY2018171}{{20}{2}{figure.caption.13}}
\backcite {BRESSAN20161181}{{21}{2}{figure.caption.13}}
\backcite {BRESSAN20161181}{{21}{2}{figure.caption.13}}
\backcite {BRESSAN20161181}{{21}{3}{figure.caption.14}}
\backcite {BRESSAN20161181}{{21}{3}{figure.caption.14}}
\backcite {SCHILL2015259}{{21}{2}{figure.caption.14}}
\backcite {SCHILL2015259}{{21}{2}{figure.caption.14}}
\backcite {SCHILL2015259}{{22}{4}{figure.caption.15}}
\backcite {SCHILL2015259}{{22}{4}{figure.caption.15}}
\backcite {martin2017temperature}{{22}{2}{figure.caption.15}}
\backcite {martin2017temperature}{{22}{2}{figure.caption.15}}
\backcite {martin2017temperature}{{22}{5}{figure.caption.16}}
\backcite {martin2017temperature}{{22}{5}{figure.caption.16}}
\backcite {SCHILL2015259}{{22}{2}{figure.caption.16}}
\backcite {SCHILL2015259}{{22}{2}{figure.caption.16}}
\backcite {aliaga2016experimental}{{22}{2}{figure.caption.16}}
\backcite {aliaga2016experimental}{{22}{2}{figure.caption.16}}
\backcite {WILLOUGHBY2018171}{{23}{2}{figure.caption.16}}
\backcite {WILLOUGHBY2018171}{{23}{6}{figure.caption.17}}
\backcite {WILLOUGHBY2018171}{{23}{6}{figure.caption.17}}
\backcite {Agaisse1995}{{26}{2}{Item.7}}
\backcite {Abedi2014}{{26}{2}{Item.7}}
\backcite {BtNomenclature2016}{{26}{2}{Item.7}}
\backcite {Agaisse1995, Abedi2014}{{26}{2}{Item.7}}
\backcite {Agaisse1995, Abedi2014}{{26}{2}{Item.7}}
\backcite {Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{26}{2}{Item.7}}
\backcite {Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{26}{2}{Item.7}}
\backcite {Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{26}{2}{Item.7}}
\backcite {Nelson2014}{{26}{2}{Item.7}}
\backcite {Agaisse1995}{{26}{2}{Item.7}}
