This is BibTeX, Version 0.99dThe top-level auxiliary file: Template_-_Monografia_-_IFSP_-_SBV.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "ART2885" isn't style-file defined
--line 199 of file referencias.bib
Warning--entry type for "ART977" isn't style-file defined
--line 215 of file referencias.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
