\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o da Literatura}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Componentes}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arduino}{27}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}PWM}{29}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}ADC}{30}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}ADS1115}{31}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}I2C}{31}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Cart\IeC {\~a}o SD}{32}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}SPI}{33}{subsubsection.2.1.3.1}
\contentsline {subsection}{\numberline {2.1.4}Carga Eletr\IeC {\^o}nica}{34}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}MOSFET}{34}{subsubsection.2.1.4.1}
\contentsline {subsubsection}{\numberline {2.1.4.2}Amplificador Operacional}{35}{subsubsection.2.1.4.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino}{37}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}I2C e SPI}{38}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Carga Eletr\IeC {\^o}nica}{38}{section.3.2}
\contentsline {section}{\numberline {3.3}L\IeC {\^a}mpada Hal\IeC {\'o}gena}{39}{section.3.3}
\contentsline {section}{\numberline {3.4}Circuito Completo}{40}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Conex\IeC {\~o}es com o Arduino}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Conex\IeC {\~o}es M\IeC {\'o}dulos}{41}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Carga Eletr\IeC {\^o}nica}{42}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Conjunto de LEDs}{43}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Controle de Vari\IeC {\'a}veis}{43}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Comportamento do Prot\IeC {\'o}tipo}{44}{subsection.3.5.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~a}o}}{46}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es}}{53}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{54}{section*.61}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{56}{section*.62}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Circuito Completo}}{58}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice B}}{59}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{60}{section*.63}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Datasheet ADS1115}}{61}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {T\IeC {\'\i }tulo do Anexo B}}{62}{appendix.anexochapback.2}
