\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline {weitemeyer2015integration} (\citeyear {weitemeyer2015integration}) \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Distrubui\IeC {\c c}\IeC {\~a}o da mastriz energetica brasileira. Fonte: \citeauthoronline {wanderley2013perspectivas} (\citeyear {wanderley2013perspectivas}). \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline {BRESSAN20161181} (\citeyear {BRESSAN20161181}) \relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline {SCHILL2015259} (\citeyear {SCHILL2015259}). \relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline {martin2017temperature} (\citeyear {martin2017temperature}). \relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline {WILLOUGHBY2018171} (\citeyear {WILLOUGHBY2018171}). \relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de Arduinos Uno. Fonte: \url {https://www.arduino.cc/en/Guide/ArduinoUno}. \relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de blocos. Fonte: Datasheet do fabricante. \relax }}{29}{figure.caption.22}
