\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={8}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={355}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{SCHILL2015259}{{17}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{17}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={363}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={371}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={391}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={9}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{29}{chapter.1}}
\newlabel{cap:01}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{29}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{29}{section.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={18}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={20}}{4F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={24}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={33}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{30}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{30}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{30}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{30}{section.1.3}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{31}{chapter.2}}
\newlabel{cap:02}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}}{31}{Revisão da Literatura}{chapter.2}{}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{31}{2}{chapter.2}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{31}{2}{chapter.2}}}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{aliaga2016experimental}
\citation{aliaga2016experimental}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\@writefile{brf}{\backcite{SCHILL2015259}{{32}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{32}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{32}{2}{chapter.2}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{32}{2}{chapter.2}}}
\@writefile{brf}{\backcite{aliaga2016experimental}{{32}{2}{chapter.2}}}
\@writefile{brf}{\backcite{aliaga2016experimental}{{32}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline  {SCHILL2015259} (\citeyear  {SCHILL2015259})\relax }}{33}{figure.caption.12}}
\@writefile{brf}{\backcite{SCHILL2015259}{{33}{1}{figure.caption.12}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{33}{1}{figure.caption.12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CurvaIVNeve}{{\M@TitleReference {1}{Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline  {SCHILL2015259} (\citeyear  {SCHILL2015259})\relax }}{33}{Curva característica I-V de painéis fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthorandyear {SCHILL2015259}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 2 colunas\relax }}{33}{table.caption.13}}
\newlabel{tab:exemplo}{{\M@TitleReference {1}{Exemplo de tabela de 2 colunas\relax }}{33}{Exemplo de tabela de 2 colunas\relax }{table.caption.13}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro\relax }}{34}{quadro.caption.14}}
\newlabel{qua:exemplo}{{\M@TitleReference {1}{Exemplo de quadro\relax }}{34}{Exemplo de quadro\relax }{quadro.caption.14}{}}
\newlabel{eq:exemplo}{{2.1}{34}{Revisão da Literatura}{equation.2.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fontes/ClasseExemplo.java}{34}{lstlisting.2.-1}}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Nelson2014}
\citation{BtNomenclature2016}
\citation{AgapitoTenfen2014}
\citation{Nelson2014}
\citation{Agaisse1995}
\@writefile{brf}{\backcite{Agaisse1995}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014}{{36}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{36}{2}{Item.7}}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{4D65746F646F6C6F676961}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{37}{chapter.3}}
\newlabel{cap:03}{{\M@TitleReference {3}{\MakeTextUppercase  {Metodologia}}}{37}{Metodologia}{chapter.3}{}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{39}{chapter.4}}
\newlabel{cap:04}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{39}{Resultados e Discussão}{chapter.4}{}}
\BKM@entry{id=22,dest={636861707465722E35},srcline={1}}{436F6E636C75735C33363565732F436F6E636C75735C3336356573205061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}{41}{chapter.5}}
\newlabel{cap:05}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}}{41}{Conclusões/Conclusões Parciais}{chapter.5}{}}
\BKM@entry{id=23,dest={636861707465722E36},srcline={1}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{43}{chapter.6}}
\newlabel{cap:06}{{\M@TitleReference {6}{\MakeTextUppercase  {Cronograma}}}{43}{Cronograma}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=24,dest={73656374696F6E2A2E3137},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aliaga2016experimental}{Aliaga et al. 2016}
\bibciteEXPL{aliaga2016experimental}{Aliaga et al.}
\bibciteIMPL{aliaga2016experimental}{ALIAGA et al.}
\bibciteYEAR{aliaga2016experimental}{2016}
\bibcite{SCHILL2015259}{Schill, Brachmann e Koehl 2015}
\bibciteEXPL{SCHILL2015259}{Schill, Brachmann e Koehl}
\bibciteIMPL{SCHILL2015259}{SCHILL; BRACHMANN; KOEHL}
\bibciteYEAR{SCHILL2015259}{2015}
\bibcite{WILLOUGHBY2018171}{Willoughby e Osinowo 2018}
\bibciteEXPL{WILLOUGHBY2018171}{Willoughby e Osinowo}
\bibciteIMPL{WILLOUGHBY2018171}{WILLOUGHBY; OSINOWO}
\bibciteYEAR{WILLOUGHBY2018171}{2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.17}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3138},srcline={10}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.18}}
\BKM@entry{id=26,dest={617070656E6469782E41},srcline={12}}{545C33353574756C6F20646F2041705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice A}}{49}{appendix.A}}
\BKM@entry{id=27,dest={617070656E6469782E42},srcline={18}}{545C33353574756C6F20646F2041705C3335326E646963652042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice B}}{51}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3139},srcline={10}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{53}{section*.19}}
\BKM@entry{id=29,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={12}}{545C33353574756C6F20646F20416E65786F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo A}}{55}{appendix.anexochapback.1}}
\BKM@entry{id=30,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={18}}{545C33353574756C6F20646F20416E65786F2042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo B}}{57}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
\xwm@secstopagerange{{1.1}{29},{1.2}{30},{1.2}{30},{1.2}{30},{1.3}{30},{10000}{57}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{57}
\memsetcounter{lastpage}{57}
\newlabel{xwmlastpage}{{6}{57}{Cronograma\relax }{appendix.anexochapback.2}{}}
