\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Aliaga et al. 2016]{aliaga2016experimental}
\abntrefinfo{Aliaga et al.}{ALIAGA et al.}{2016}
{ALIAGA, R. et al. Experimental implementation of an electronic load for global
  maximum power point tracking. In:  IEEE. \emph{Power Electronics Conference
  (SPEC), IEEE Annual Southern}. [S.l.], 2016. p.~1--6.}

\bibitem[Schill, Brachmann e Koehl 2015]{SCHILL2015259}
\abntrefinfo{Schill, Brachmann e Koehl}{SCHILL; BRACHMANN; KOEHL}{2015}
{SCHILL, C.; BRACHMANN, S.; KOEHL, M. Impact of soiling on iv-curves and
  efficiency of pv-modules.
\emph{Solar Energy}, v.~112, p. 259 -- 262, 2015.
ISSN 0038-092X.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0038092X1400591X}.}

\bibitem[Willoughby e Osinowo 2018]{WILLOUGHBY2018171}
\abntrefinfo{Willoughby e Osinowo}{WILLOUGHBY; OSINOWO}{2018}
{WILLOUGHBY, A.~A.; OSINOWO, M.~O. Development of an electronic load i-v curve
  tracer to investigate the impact of harmattan aerosol loading on pv module
  pern2tkformance in southwest nigeria.
\emph{Solar Energy}, v.~166, p. 171 -- 180, 2018.
ISSN 0038-092X.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0038092X18302792}.}

\end{thebibliography}
