\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura geral da superf\IeC {\'\i }cie da Terra durante os anos de 1986-2005 para 2081-2100. Fonte: IPCC(2003). \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline {weitemeyer2015integration} (\citeyear {weitemeyer2015integration}) \relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica em opera\IeC {\c c}\IeC {\~a}o segundo a ANEEL. Fonte:<http://www2.aneel.gov.br/aplicacoes/capacidadebrasil/capacidadebrasil.cfm> \cite {aneel}. \relax }}{22}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Curva IxV Caracter\IeC {\'\i }stica de um painel fotovoltaico. Fonte: \cite {GAO201852}. \relax }}{23}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline {BRESSAN20161181} (\citeyear {BRESSAN20161181}) \relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica de um sistema composto por 3 m\IeC {\'o}dulos de 245 W: (a) m\IeC {\'o}dulos sobre uma mesma irradi\IeC {\^a}ncia com funcionamento pleno; (b) ao sombrear mais de 50\% de sua \IeC {\'a}rea, h\IeC {\'a} uma grande diferen\IeC {\c c}a em sua curva caracter\IeC {\'\i }stica. Fonte: \citeauthoronline {de2016desenvolvimento} (\citeyear {de2016desenvolvimento}) \relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influ\IeC {\^e}ncia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline {SCHILL2015259} (\citeyear {SCHILL2015259}). \relax }}{26}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline {martin2017temperature} (\citeyear {martin2017temperature}). \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline {WILLOUGHBY2018171} (\citeyear {WILLOUGHBY2018171}). \relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de Arduinos Uno. Fonte: arduino.cc . \relax }}{28}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo simplificado de um sistema de interruptor como chaveando a tens\IeC {\~a}o sobre a carga, simulando assim o sinal PWM .Fonte:\url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Chaveamento do sinal PWM e sua tens\IeC {\~a}o m\IeC {\'e}dia. Fonte:\url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes tempos de tens\IeC {\~a}o alta para diferentes valores m\IeC {\'e}dios de tens\IeC {\~a}o. Fonte: \url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{30}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de gerador de sinal PWM. Fonte: \url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de blocos. Fonte: Datasheet do fabricante(Texas Instruments). \relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de comunica\IeC {\c c}\IeC {\~a}o utilizando o protocolo I2C. Fonte: \cite {semiconductors2000i2c}. \relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Modelos de Cart\IeC {\~a}o SD. Fonte: SD Association. \relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo comunica\IeC {\c c}\IeC {\~a}o SPI. Fonte: \citeauthoronline {Leens2009AnIT} (\citeyear {Leens2009AnIT}) \relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um transistor de efeito de campo(FET). Fonte: \citeauthoronline {ART977} (\citeyear {ART977}).\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo simplificado de um \textit {MOSFET}. Fonte: \citeauthoronline {ART977} (\citeyear {ART977}).\relax }}{35}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Acionamento de um \textit {MOSFET} e seus 3 estados:(a)chave aberta, (b)amplificador de corrente e (c)chave fechada. Fonte: \citeauthoronline {ART977} (\citeyear {ART977}) adaptado.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Amplificador operacional no circuito de carga eletr\IeC {\^o}nica. Fonte: \citeauthoronline {ART2885} (\citeyear {ART2885}) adaptado.\relax }}{36}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Arduino utilizado. Fonte: Elaborado pelo Autor. \relax }}{37}{figure.caption.35}
\contentsline {figure}{\numberline {24}{\ignorespaces Liga\IeC {\c c}\IeC {\~o}es I2C e SPI do Arduino. Fonte: Elaborado pelo Autor. \relax }}{38}{figure.caption.36}
\contentsline {figure}{\numberline {25}{\ignorespaces Dispositivos I2C e SPI utilizado pelo Arduino. Fonte: Elaborado pelo Autor. \relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {26}{\ignorespaces Carga eletr\IeC {\^o}nica. Fonte: Elaborado pelo Autor. \relax }}{39}{figure.caption.38}
\contentsline {figure}{\numberline {27}{\ignorespaces L\IeC {\^a}mpada de 500W utilizada. Fonte: Elaborado pelo Autor. \relax }}{39}{figure.caption.39}
\contentsline {figure}{\numberline {28}{\ignorespaces Circuito eletr\IeC {\^o}nico completo. Fonte: Elaborado pelo Autor. \relax }}{40}{figure.caption.40}
\contentsline {figure}{\numberline {29}{\ignorespaces Circuito eletr\IeC {\^o}nico, foco nos componentes mais pr\IeC {\'o}ximos ao Arduino. Fonte: Elaborado pelo Autor utilizando a biblioteca \textit {Arduino Library for Proteus} dispon\IeC {\'\i }vel em \url {https://www.theengineeringprojects.com/2015/12/arduino-library-proteus-simulation.html}. \relax }}{41}{figure.caption.41}
\contentsline {figure}{\numberline {30}{\ignorespaces Circuito eletr\IeC {\^o}nico, foco nas conex\IeC {\~o}es com o m\IeC {\'o}dulo. Fonte: Elaborado pelo Autor. \relax }}{42}{figure.caption.42}
\contentsline {figure}{\numberline {31}{\ignorespaces Circuito eletr\IeC {\^o}nico, foco na carga eletr\IeC {\^o}nica. Fonte: Elaborado pelo Autor. \relax }}{42}{figure.caption.43}
\contentsline {figure}{\numberline {32}{\ignorespaces Circuito eletr\IeC {\^o}nico, foco no conjunto de LEDs. Fonte: Elaborado pelo Autor. \relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {33}{\ignorespaces 30 diferentes valores de tens\IeC {\~a}o e compara\IeC {\c c}\IeC {\~a}o entre o sensor e um mult\IeC {\'\i }metro comercial. Fonte: Elaborado pelo Autor. \relax }}{44}{figure.caption.45}
\contentsline {figure}{\numberline {34}{\ignorespaces L\IeC {\^a}mpada utilizada. Fonte: Elaborado pelo Autor. \relax }}{44}{figure.caption.46}
\contentsline {figure}{\numberline {35}{\ignorespaces Curva inicial utilizando o conversor AD interno do Arduino e um sinal de PWM com uma resolu\IeC {\c c}\IeC {\~a}o de 255 pontos diferentes. Fonte: Elaborado pelo Autor. \relax }}{46}{figure.caption.48}
\contentsline {figure}{\numberline {36}{\ignorespaces Curva IV deformada utilizando ADS1115 e PWM com resolu\IeC {\c c}\IeC {\~a}o de 14 bits . Fonte: Elaborado pelo Autor. \relax }}{47}{figure.caption.49}
\contentsline {figure}{\numberline {37}{\ignorespaces Curva IV com diferente resist\IeC {\^e}ncias em s\IeC {\'e}rie. Fonte: \cite {de2004manual}. \relax }}{47}{figure.caption.50}
\contentsline {figure}{\numberline {38}{\ignorespaces Imagem durante a leitura. Fonte: Elaborado pelo Autor. \relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {39}{\ignorespaces Curva IV com poucos pontos entre 5000 $mV$ e 15000 $mV$. Fonte: Elaborado pelo Autor. \relax }}{48}{figure.caption.52}
\contentsline {figure}{\numberline {40}{\ignorespaces Curva IV deformada devido ao capacitor utilizado. Fonte: Elaborado pelo Autor. \relax }}{49}{figure.caption.53}
\contentsline {figure}{\numberline {41}{\ignorespaces Curva IV final. Fonte: Elaborado pelo Autor. \relax }}{49}{figure.caption.54}
\contentsline {figure}{\numberline {42}{\ignorespaces Valores de Corrente de curto-circuito do painel em rela\IeC {\c c}\IeC {\~a}o a irradi\IeC {\^a}ncia. Fonte: Elaborado pelo Autor. \relax }}{50}{figure.caption.55}
\contentsline {figure}{\numberline {43}{\ignorespaces Valor dado no solar\IeC {\'\i }metro durante os testes iniciais e o teste final. Fonte: Elaborado pelo Autor. \relax }}{51}{figure.caption.56}
\contentsline {figure}{\numberline {44}{\ignorespaces Valores de corrente esperados. Fonte: Elaborado pelo Autor. \relax }}{51}{figure.caption.57}
\contentsline {figure}{\numberline {45}{\ignorespaces Valores de corrente quando comparado com os coletados pelo tra\IeC {\c c}ador. Fonte: Elaborado pelo Autor. \relax }}{52}{figure.caption.58}
