\backcite {weitemeyer2015integration}{{10}{(document)}{Doc-Start}}
\backcite {weitemeyer2015integration}{{10}{(document)}{Doc-Start}}
\backcite {wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}
\backcite {wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}
\backcite {GAO201852}{{10}{(document)}{Doc-Start}}
\backcite {BRESSAN20161181}{{10}{(document)}{Doc-Start}}
\backcite {BRESSAN20161181}{{10}{(document)}{Doc-Start}}
\backcite {de2016desenvolvimento}{{10}{(document)}{Doc-Start}}
\backcite {de2016desenvolvimento}{{10}{(document)}{Doc-Start}}
\backcite {SCHILL2015259}{{10}{(document)}{Doc-Start}}
\backcite {SCHILL2015259}{{10}{(document)}{Doc-Start}}
\backcite {martin2017temperature}{{10}{(document)}{Doc-Start}}
\backcite {martin2017temperature}{{10}{(document)}{Doc-Start}}
\backcite {WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}
\backcite {WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}
\backcite {semiconductors2000i2c}{{10}{(document)}{Doc-Start}}
\backcite {caldeira2003climate}{{20}{2}{chapter.2}}
\backcite {caldeira2003climate}{{20}{2}{chapter.2}}
\backcite {weitemeyer2015integration}{{20}{2}{figure.caption.12}}
\backcite {weitemeyer2015integration}{{20}{2}{figure.caption.12}}
\backcite {weitemeyer2015integration}{{21}{2}{figure.caption.13}}
\backcite {weitemeyer2015integration}{{21}{2}{figure.caption.13}}
\backcite {wanderley2013perspectivas}{{21}{2}{figure.caption.13}}
\backcite {wanderley2013perspectivas}{{21}{2}{figure.caption.13}}
\backcite {wanderley2013perspectivas}{{21}{3}{figure.caption.14}}
\backcite {wanderley2013perspectivas}{{21}{3}{figure.caption.14}}
\backcite {ribeiro2017proposiccao}{{22}{2}{figure.caption.14}}
\backcite {ribeiro2017proposiccao}{{22}{2}{figure.caption.14}}
\backcite {WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}
\backcite {WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}
\backcite {BRESSAN20161181}{{22}{2}{figure.caption.14}}
\backcite {BRESSAN20161181}{{22}{2}{figure.caption.14}}
\backcite {li2017reduction}{{22}{2}{figure.caption.14}}
\backcite {li2017reduction}{{22}{2}{figure.caption.14}}
\backcite {WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}
\backcite {WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}
\backcite {GAO201852}{{22}{4}{figure.caption.15}}
\backcite {WILLOUGHBY2018171}{{22}{2}{figure.caption.15}}
\backcite {WILLOUGHBY2018171}{{22}{2}{figure.caption.15}}
\backcite {BRESSAN20161181}{{23}{2}{figure.caption.15}}
\backcite {BRESSAN20161181}{{23}{2}{figure.caption.15}}
\backcite {BRESSAN20161181}{{24}{5}{figure.caption.16}}
\backcite {BRESSAN20161181}{{24}{5}{figure.caption.16}}
\backcite {de2016desenvolvimento}{{24}{2}{figure.caption.16}}
\backcite {de2016desenvolvimento}{{24}{2}{figure.caption.16}}
\backcite {de2016desenvolvimento}{{25}{6}{figure.caption.17}}
\backcite {de2016desenvolvimento}{{25}{6}{figure.caption.17}}
\backcite {SCHILL2015259}{{25}{2}{figure.caption.17}}
\backcite {SCHILL2015259}{{25}{2}{figure.caption.17}}
\backcite {SCHILL2015259}{{25}{7}{figure.caption.18}}
\backcite {SCHILL2015259}{{25}{7}{figure.caption.18}}
\backcite {martin2017temperature}{{26}{2}{figure.caption.18}}
\backcite {martin2017temperature}{{26}{2}{figure.caption.18}}
\backcite {martin2017temperature}{{26}{8}{figure.caption.19}}
\backcite {martin2017temperature}{{26}{8}{figure.caption.19}}
\backcite {SCHILL2015259}{{26}{2}{figure.caption.19}}
\backcite {SCHILL2015259}{{26}{2}{figure.caption.19}}
\backcite {aliaga2016experimental}{{26}{2}{figure.caption.19}}
\backcite {aliaga2016experimental}{{26}{2}{figure.caption.19}}
\backcite {WILLOUGHBY2018171}{{26}{2}{figure.caption.19}}
\backcite {WILLOUGHBY2018171}{{26}{9}{figure.caption.20}}
\backcite {WILLOUGHBY2018171}{{26}{9}{figure.caption.20}}
\backcite {semiconductors2000i2c}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {semiconductors2000i2c}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {semiconductors2000i2c}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}
\backcite {semiconductors2000i2c}{{32}{16}{figure.caption.28}}
\backcite {Agaisse1995}{{36}{2.1.4.1}{Item.7}}
\backcite {Abedi2014}{{36}{2.1.4.1}{Item.7}}
\backcite {BtNomenclature2016}{{36}{2.1.4.1}{Item.7}}
\backcite {Agaisse1995, Abedi2014}{{36}{2.1.4.1}{Item.7}}
\backcite {Agaisse1995, Abedi2014}{{36}{2.1.4.1}{Item.7}}
\backcite {Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2.1.4.1}{Item.7}}
\backcite {Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2.1.4.1}{Item.7}}
\backcite {Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2.1.4.1}{Item.7}}
\backcite {Nelson2014}{{36}{2.1.4.1}{Item.7}}
\backcite {Agaisse1995}{{37}{2.1.4.1}{Item.7}}
