\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Aliaga et al. 2016]{aliaga2016experimental}
\abntrefinfo{Aliaga et al.}{ALIAGA et al.}{2016}
{ALIAGA, R. et al. Experimental implementation of an electronic load for global
  maximum power point tracking. In:  IEEE. \textbf{Power Electronics Conference
  (SPEC), IEEE Annual Southern}. [S.l.], 2016. p.~1--6.}

\bibitem[Braga 2008]{ART2885}
\abntrefinfo{Braga}{BRAGA}{2008}
{BRAGA, N.~C. \textbf{Carga eletrônica}. 2008.
[Online; Stand 01. November 2018].
Dispon{\'\i}vel em:
  \url{http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a}.}

\bibitem[Braga 2016]{ART977}
\abntrefinfo{Braga}{BRAGA}{2016}
{BRAGA, N.~C. \textbf{Como funciona o {MOSFET}}. 2016.
[Online; Stand 01. November 2018].
Dispon{\'\i}vel em:
  \url{http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a}.}

\bibitem[Bressan et al. 2016]{BRESSAN20161181}
\abntrefinfo{Bressan et al.}{BRESSAN et al.}{2016}
{BRESSAN, M. et al. A shadow fault detection method based on the standard error
  analysis of i-v curves.
\textbf{Renewable Energy}, v.~99, p. 1181 -- 1190, 2016.
ISSN 0960-1481.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0960148116307297}.}

\bibitem[Caldeira, Jain e Hoffert 2003]{caldeira2003climate}
\abntrefinfo{Caldeira, Jain e Hoffert}{CALDEIRA; JAIN; HOFFERT}{2003}
{CALDEIRA, K.; JAIN, A.~K.; HOFFERT, M.~I. Climate sensitivity uncertainty and
  the need for energy without co2 emission.
\textbf{Science}, American Association for the Advancement of Science, v.~299,
  n.~5615, p. 2052--2054, 2003.}

\bibitem[Capuano 2018]{capuano2018elementos}
\abntrefinfo{Capuano}{CAPUANO}{2018}
{CAPUANO, F.~G. \textbf{Elementos de eletr{\^o}nica digital}. [S.l.]: Editora
  Saraiva, 2018.}

\bibitem[Gao et al. 2018]{GAO201852}
\abntrefinfo{Gao et al.}{GAO et al.}{2018}
{GAO, Q. et al. A direct current-voltage measurement method for smart
  photovoltaic modules with submodule level power optimizers.
\textbf{Solar Energy}, v.~167, p. 52 -- 60, 2018.
ISSN 0038-092X.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0038092X18303141}.}

\bibitem[Leens 2009]{Leens2009AnIT}
\abntrefinfo{Leens}{LEENS}{2009}
{LEENS, F. An introduction to i2c and spi protocols.
\textbf{IEEE Instrumentation \& Measurement Magazine}, v.~12, p. 8--13, 2009.}

\bibitem[Li et al. 2017]{li2017reduction}
\abntrefinfo{Li et al.}{LI et al.}{2017}
{LI, X. et al. Reduction of solar photovoltaic resources due to air pollution
  in china.
\textbf{Proceedings of the National Academy of Sciences}, National Acad
  Sciences, p. 201711462, 2017.}

\bibitem[Martin, Vladislav e Pavel 2017]{martin2017temperature}
\abntrefinfo{Martin, Vladislav e Pavel}{MARTIN; VLADISLAV; PAVEL}{2017}
{MARTIN, L.; VLADISLAV, P.; PAVEL, K. Temperature changes of iv characteristics
  of photovoltaic cells as a consequence of the fermi energy level shift.
\textbf{Research in Agricultural Engineering}, v.~63, n.~1, p. 10--15, 2017.}

\bibitem[Oliveira, Rampinelli e Krenzinger 2016]{de2016desenvolvimento}
\abntrefinfo{Oliveira, Rampinelli e Krenzinger}{OLIVEIRA; RAMPINELLI;
  KRENZINGER}{2016}
{OLIVEIRA, F.~S. de; RAMPINELLI, G.~A.; KRENZINGER, A. Desenvolvimento de um
  tra{\c{c}}ador de curvas {IV} para arranjos fotovoltaicos.
\textbf{Revista Brasileira de Energia Solar}, v.~7, n.~2, p. 82--90, 2016.}

\bibitem[Ribeiro et al. 2017]{ribeiro2017proposiccao}
\abntrefinfo{Ribeiro et al.}{RIBEIRO et al.}{2017}
{RIBEIRO, R. G.~A. et al. Proposi{\c{c}}{\~a}o de uma metodologia para
  an{\'a}lise de viabilidade econ{\^o}mica de uma usina fotovoltaica.
\textbf{Revista Principia}, Directory of Open Access Journals, v.~1, n.~34, p.
  84--92, 2017.}

\bibitem[Schill, Brachmann e Koehl 2015]{SCHILL2015259}
\abntrefinfo{Schill, Brachmann e Koehl}{SCHILL; BRACHMANN; KOEHL}{2015}
{SCHILL, C.; BRACHMANN, S.; KOEHL, M. Impact of soiling on iv-curves and
  efficiency of pv-modules.
\textbf{Solar Energy}, v.~112, p. 259 -- 262, 2015.
ISSN 0038-092X.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0038092X1400591X}.}

\bibitem[Semiconductors 2000]{semiconductors2000i2c}
\abntrefinfo{Semiconductors}{SEMICONDUCTORS}{2000}
{SEMICONDUCTORS, P. {T}he {I2C}-bus specification.
\textbf{Philips Semiconductors}, v.~9397, n.~750, p. 00954, 2000.}

\bibitem[Wanderley 2013]{wanderley2013perspectivas}
\abntrefinfo{Wanderley}{WANDERLEY}{2013}
{WANDERLEY, A. C.~F.
\textbf{Perspectivas de inser{\c{c}}{\~a}o da energia solar fotovoltaica na
  gera{\c{c}}{\~a}o de energia el{\'e}trica no Rio Grande do Norte}.
Disserta\c{c}\~{a}o (Mestrado) --- Universidade Federal do Rio Grande do Norte,
  2013.}

\bibitem[Weitemeyer et al. 2015]{weitemeyer2015integration}
\abntrefinfo{Weitemeyer et al.}{WEITEMEYER et al.}{2015}
{WEITEMEYER, S. et al. Integration of renewable energy sources in future power
  systems: The role of storage.
\textbf{Renewable Energy}, Elsevier, v.~75, p. 14--20, 2015.}

\bibitem[Willoughby e Osinowo 2018]{WILLOUGHBY2018171}
\abntrefinfo{Willoughby e Osinowo}{WILLOUGHBY; OSINOWO}{2018}
{WILLOUGHBY, A.~A.; OSINOWO, M.~O. Development of an electronic load i-v curve
  tracer to investigate the impact of harmattan aerosol loading on pv module
  pern2tkformance in southwest nigeria.
\textbf{Solar Energy}, v.~166, p. 171 -- 180, 2018.
ISSN 0038-092X.
Dispon{\'\i}vel em:
  \url{http://www.sciencedirect.com/science/article/pii/S0038092X18302792}.}

\end{thebibliography}
