\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={8}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={354}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{GAO201852}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{de2016desenvolvimento}
\citation{de2016desenvolvimento}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{semiconductors2000i2c}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GAO201852}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2016desenvolvimento}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{de2016desenvolvimento}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin2017temperature}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin2017temperature}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{semiconductors2000i2c}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={362}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={370}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={390}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={8}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{chapter.1}}
\newlabel{cap:01}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{18}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{18}{section.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={16}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={18}}{4F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={22}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={31}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{19}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.1.3}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\citation{caldeira2003climate}
\citation{caldeira2003climate}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{20}{chapter.2}}
\newlabel{cap:02}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}}{20}{Revisão da Literatura}{chapter.2}{}}
\@writefile{brf}{\backcite{caldeira2003climate}{{20}{2}{chapter.2}}}
\@writefile{brf}{\backcite{caldeira2003climate}{{20}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura geral da superf\IeC {\'\i }cie da Terra durante os anos de 1986-2005 para 2081-2100. Fonte: IPCC(2003). \relax }}{20}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TempE}{{\M@TitleReference {1}{Varia\IeC {\c c}\IeC {\~a}o na temperatura geral da superf\IeC {\'\i }cie da Terra durante os anos de 1986-2005 para 2081-2100. Fonte: IPCC(2003). \relax }}{20}{Variação na temperatura geral da superfície da Terra durante os anos de 1986-2005 para 2081-2100. Fonte: IPCC(2003). \relax }{figure.caption.12}{}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{20}{2}{figure.caption.12}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{20}{2}{figure.caption.12}}}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{ribeiro2017proposiccao}
\citation{ribeiro2017proposiccao}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline  {weitemeyer2015integration} (\citeyear  {weitemeyer2015integration}) \relax }}{21}{figure.caption.13}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{21}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{21}{2}{figure.caption.13}}}
\newlabel{fig:Wind_sol}{{\M@TitleReference {2}{Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline  {weitemeyer2015integration} (\citeyear  {weitemeyer2015integration}) \relax }}{21}{Simulação do uso de energias renováveis na Alemanha, utilizando-se diferentes ponderações na divisão entre fontes de geração solar e eólica. Fonte: \citeauthorandyear {weitemeyer2015integration} \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{21}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{21}{2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira. Fonte: \citeauthoronline  {wanderley2013perspectivas} (\citeyear  {wanderley2013perspectivas}). \relax }}{21}{figure.caption.14}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{21}{3}{figure.caption.14}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{21}{3}{figure.caption.14}}}
\newlabel{fig:FonteEnergia}{{\M@TitleReference {3}{Distribui\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira. Fonte: \citeauthoronline  {wanderley2013perspectivas} (\citeyear  {wanderley2013perspectivas}). \relax }}{21}{Distribuição da matriz energética brasileira. Fonte: \citeauthorandyear {wanderley2013perspectivas}. \relax }{figure.caption.14}{}}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{li2017reduction}
\citation{li2017reduction}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{GAO201852}
\citation{GAO201852}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\@writefile{brf}{\backcite{ribeiro2017proposiccao}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{ribeiro2017proposiccao}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{li2017reduction}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{li2017reduction}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{22}{2}{figure.caption.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva IxV Caracter\IeC {\'\i }stica de um painel fotovoltaico. Fonte: \cite  {GAO201852}. \relax }}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{GAO201852}{{22}{4}{figure.caption.15}}}
\newlabel{fig:IVGao}{{\M@TitleReference {4}{Curva IxV Caracter\IeC {\'\i }stica de um painel fotovoltaico. Fonte: \cite  {GAO201852}. \relax }}{22}{Curva IxV Característica de um painel fotovoltaico. Fonte: \cite {GAO201852}. \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{22}{2}{figure.caption.15}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{22}{2}{figure.caption.15}}}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\@writefile{brf}{\backcite{BRESSAN20161181}{{23}{2}{figure.caption.15}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{23}{2}{figure.caption.15}}}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{de2016desenvolvimento}
\citation{de2016desenvolvimento}
\citation{de2016desenvolvimento}
\citation{de2016desenvolvimento}
\citation{de2016desenvolvimento}
\citation{de2016desenvolvimento}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline  {BRESSAN20161181} (\citeyear  {BRESSAN20161181}) \relax }}{24}{figure.caption.16}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{24}{5}{figure.caption.16}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{24}{5}{figure.caption.16}}}
\newlabel{fig:Temp}{{\M@TitleReference {5}{Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline  {BRESSAN20161181} (\citeyear  {BRESSAN20161181}) \relax }}{24}{Variação na temperatura de células fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthorandyear {BRESSAN20161181} \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{de2016desenvolvimento}{{24}{2}{figure.caption.16}}}
\@writefile{brf}{\backcite{de2016desenvolvimento}{{24}{2}{figure.caption.16}}}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{martin2017temperature}
\citation{martin2017temperature}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica de um sistema composto por 3 m\IeC {\'o}dulos de 245 W: (a) m\IeC {\'o}dulos sobre uma mesma irradi\IeC {\^a}ncia com funcionamento pleno; (b) ao sombrear mais de 50\% de sua \IeC {\'a}rea, h\IeC {\'a} uma grande diferen\IeC {\c c}a em sua curva caracter\IeC {\'\i }stica. Fonte: \citeauthoronline  {de2016desenvolvimento} (\citeyear  {de2016desenvolvimento}) \relax }}{25}{figure.caption.17}}
\@writefile{brf}{\backcite{de2016desenvolvimento}{{25}{6}{figure.caption.17}}}
\@writefile{brf}{\backcite{de2016desenvolvimento}{{25}{6}{figure.caption.17}}}
\newlabel{fig:CurvaIV}{{\M@TitleReference {6}{Curva caracter\IeC {\'\i }stica de um sistema composto por 3 m\IeC {\'o}dulos de 245 W: (a) m\IeC {\'o}dulos sobre uma mesma irradi\IeC {\^a}ncia com funcionamento pleno; (b) ao sombrear mais de 50\% de sua \IeC {\'a}rea, h\IeC {\'a} uma grande diferen\IeC {\c c}a em sua curva caracter\IeC {\'\i }stica. Fonte: \citeauthoronline  {de2016desenvolvimento} (\citeyear  {de2016desenvolvimento}) \relax }}{25}{Curva característica de um sistema composto por 3 módulos de 245 W: (a) módulos sobre uma mesma irradiância com funcionamento pleno; (b) ao sombrear mais de 50\% de sua área, há uma grande diferença em sua curva característica. Fonte: \citeauthorandyear {de2016desenvolvimento} \relax }{figure.caption.17}{}}
\@writefile{brf}{\backcite{SCHILL2015259}{{25}{2}{figure.caption.17}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{25}{2}{figure.caption.17}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influ\IeC {\^e}ncia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline  {SCHILL2015259} (\citeyear  {SCHILL2015259}). \relax }}{25}{figure.caption.18}}
\@writefile{brf}{\backcite{SCHILL2015259}{{25}{7}{figure.caption.18}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{25}{7}{figure.caption.18}}}
\newlabel{fig:CurvaIVNeve}{{\M@TitleReference {7}{Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influ\IeC {\^e}ncia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline  {SCHILL2015259} (\citeyear  {SCHILL2015259}). \relax }}{25}{Curva característica I-V de painéis fotovoltaicos sobre influência de neve, a qual foi removida no dia 01/01. Fonte: \citeauthorandyear {SCHILL2015259}. \relax }{figure.caption.18}{}}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{aliaga2016experimental}
\citation{aliaga2016experimental}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\BKM@entry{id=20,dest={73656374696F6E2E322E31},srcline={169}}{436F6D706F6E656E746573}
\@writefile{brf}{\backcite{martin2017temperature}{{26}{2}{figure.caption.18}}}
\@writefile{brf}{\backcite{martin2017temperature}{{26}{2}{figure.caption.18}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline  {martin2017temperature} (\citeyear  {martin2017temperature}). \relax }}{26}{figure.caption.19}}
\@writefile{brf}{\backcite{martin2017temperature}{{26}{8}{figure.caption.19}}}
\@writefile{brf}{\backcite{martin2017temperature}{{26}{8}{figure.caption.19}}}
\newlabel{fig:IVTemp}{{\M@TitleReference {8}{Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline  {martin2017temperature} (\citeyear  {martin2017temperature}). \relax }}{26}{Curva característica I-V de painéis fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthorandyear {martin2017temperature}. \relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{SCHILL2015259}{{26}{2}{figure.caption.19}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{26}{2}{figure.caption.19}}}
\@writefile{brf}{\backcite{aliaga2016experimental}{{26}{2}{figure.caption.19}}}
\@writefile{brf}{\backcite{aliaga2016experimental}{{26}{2}{figure.caption.19}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{26}{2}{figure.caption.19}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline  {WILLOUGHBY2018171} (\citeyear  {WILLOUGHBY2018171}). \relax }}{26}{figure.caption.20}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{26}{9}{figure.caption.20}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{26}{9}{figure.caption.20}}}
\newlabel{fig:CargaELE}{{\M@TitleReference {9}{Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline  {WILLOUGHBY2018171} (\citeyear  {WILLOUGHBY2018171}). \relax }}{26}{Uso de MOSFET como carga eletrônica para uso em painéis fotovoltaicos. Fonte: \citeauthorandyear {WILLOUGHBY2018171}. \relax }{figure.caption.20}{}}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E31},srcline={173}}{41726475696E6F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Componentes}{27}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Arduino}{27}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de Arduinos Uno. Fonte: arduino.cc . \relax }}{27}{figure.caption.21}}
\newlabel{fig:ArduinoUno}{{\M@TitleReference {10}{Exemplos de Arduinos Uno. Fonte: arduino.cc . \relax }}{27}{Exemplos de Arduinos Uno. Fonte: arduino.cc . \relax }{figure.caption.21}{}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E312E312E31},srcline={223}}{50574D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela do hardware do microcontrolado do Arduino Uno(Atmega328p)\relax }}{28}{table.caption.22}}
\newlabel{tab:ArduinoUno}{{\M@TitleReference {1}{Tabela do hardware do microcontrolado do Arduino Uno(Atmega328p)\relax }}{28}{Tabela do hardware do microcontrolado do Arduino Uno(Atmega328p)\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}PWM}{28}{subsubsection.2.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo simplificado de um sistema de interruptor como chaveando a tens\IeC {\~a}o sobre a carga, simulando assim o sinal PWM .Fonte:\url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{28}{figure.caption.23}}
\newlabel{fig:PWM1}{{\M@TitleReference {11}{Exemplo simplificado de um sistema de interruptor como chaveando a tens\IeC {\~a}o sobre a carga, simulando assim o sinal PWM .Fonte:\url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{28}{Exemplo simplificado de um sistema de interruptor como chaveando a tensão sobre a carga, simulando assim o sinal PWM .Fonte:\url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chaveamento do sinal PWM e sua tens\IeC {\~a}o m\IeC {\'e}dia. Fonte:\url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{figure.caption.24}}
\newlabel{fig:PWM2}{{\M@TitleReference {12}{Chaveamento do sinal PWM e sua tens\IeC {\~a}o m\IeC {\'e}dia. Fonte:\url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{Chaveamento do sinal PWM e sua tensão média. Fonte:\url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes tempos de tens\IeC {\~a}o alta para diferentes valores m\IeC {\'e}dios de tens\IeC {\~a}o. Fonte: \url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{figure.caption.25}}
\newlabel{fig:PWM3}{{\M@TitleReference {13}{Diferentes tempos de tens\IeC {\~a}o alta para diferentes valores m\IeC {\'e}dios de tens\IeC {\~a}o. Fonte: \url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{Diferentes tempos de tensão alta para diferentes valores médios de tensão. Fonte: \url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }{figure.caption.25}{}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E322E312E312E32},srcline={293}}{414443}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E312E32},srcline={298}}{41445331313135}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de gerador de sinal PWM. Fonte: \url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{30}{figure.caption.26}}
\newlabel{fig:PWM4}{{\M@TitleReference {14}{Exemplo de gerador de sinal PWM. Fonte: \url  {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{30}{Exemplo de gerador de sinal PWM. Fonte: \url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}ADC}{30}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ADS1115}{30}{subsection.2.1.2}}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E322E312E322E31},srcline={322}}{493243}
\citation{semiconductors2000i2c}
\citation{semiconductors2000i2c}
\citation{semiconductors2000i2c}
\citation{semiconductors2000i2c}
\citation{semiconductors2000i2c}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de blocos. Fonte: Datasheet do fabricante(Texas Instruments). \relax }}{31}{figure.caption.27}}
\newlabel{fig:Ads}{{\M@TitleReference {15}{Diagrama de blocos. Fonte: Datasheet do fabricante(Texas Instruments). \relax }}{31}{Diagrama de blocos. Fonte: Datasheet do fabricante(Texas Instruments). \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}I2C}{31}{subsubsection.2.1.2.1}}
\@writefile{brf}{\backcite{semiconductors2000i2c}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{brf}{\backcite{semiconductors2000i2c}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}}
\@writefile{brf}{\backcite{semiconductors2000i2c}{{31}{2.1.2.1}{subsubsection.2.1.2.1}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E312E33},srcline={344}}{436172745C3334336F205344}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E312E332E31},srcline={362}}{535049}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de comunica\IeC {\c c}\IeC {\~a}o utilizando o protocolo I2C. Fonte: \cite  {semiconductors2000i2c}. \relax }}{32}{figure.caption.28}}
\@writefile{brf}{\backcite{semiconductors2000i2c}{{32}{16}{figure.caption.28}}}
\newlabel{fig:I2C1}{{\M@TitleReference {16}{Exemplo de comunica\IeC {\c c}\IeC {\~a}o utilizando o protocolo I2C. Fonte: \cite  {semiconductors2000i2c}. \relax }}{32}{Exemplo de comunicação utilizando o protocolo I2C. Fonte: \cite {semiconductors2000i2c}. \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cart\IeC {\~a}o SD}{32}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelos de Cart\IeC {\~a}o SD. Fonte: SD Association. \relax }}{32}{figure.caption.29}}
\newlabel{fig:SD1}{{\M@TitleReference {17}{Modelos de Cart\IeC {\~a}o SD. Fonte: SD Association. \relax }}{32}{Modelos de Cartão SD. Fonte: SD Association. \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SPI}{32}{subsubsection.2.1.3.1}}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E312E34},srcline={391}}{436172676120456C6574725C3336346E696361}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E312E342E31},srcline={395}}{4D4F53464554}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo comunica\IeC {\c c}\IeC {\~a}o SPI. \relax }}{33}{figure.caption.30}}
\newlabel{fig:SPI}{{\M@TitleReference {18}{Exemplo comunica\IeC {\c c}\IeC {\~a}o SPI. \relax }}{33}{Exemplo comunicação SPI. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Carga Eletr\IeC {\^o}nica}{33}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}MOSFET}{33}{subsubsection.2.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de tabela de 2 colunas\relax }}{34}{table.caption.31}}
\newlabel{tab:exemplo}{{\M@TitleReference {2}{Exemplo de tabela de 2 colunas\relax }}{34}{Exemplo de tabela de 2 colunas\relax }{table.caption.31}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro\relax }}{34}{quadro.caption.32}}
\newlabel{qua:exemplo}{{\M@TitleReference {1}{Exemplo de quadro\relax }}{34}{Exemplo de quadro\relax }{quadro.caption.32}{}}
\newlabel{eq:exemplo}{{2.1}{34}{MOSFET}{equation.2.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fontes/ClasseExemplo.java}{34}{lstlisting.2.-1}}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Nelson2014}
\citation{BtNomenclature2016}
\citation{AgapitoTenfen2014}
\citation{Nelson2014}
\citation{Agaisse1995}
\@writefile{brf}{\backcite{Agaisse1995}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014}{{36}{2.1.4.1}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{37}{2.1.4.1}{Item.7}}}
\BKM@entry{id=30,dest={636861707465722E33},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E302E31},srcline={23}}{41726475696E6F}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E302E32},srcline={29}}{493243206520535049}
\BKM@entry{id=33,dest={73756273656374696F6E2E332E302E33},srcline={34}}{436172676120456C6574726F6E696361}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{38}{chapter.3}}
\newlabel{cap:03}{{\M@TitleReference {3}{\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}}{38}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Arduino}{38}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}I2C e SPI}{38}{subsection.3.0.2}}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E302E34},srcline={39}}{436972637569746F20436F6D706C65746F}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E302E35},srcline={43}}{4D5C333531746F646F73}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E332E302E352E31},srcline={44}}{436F6E74726F6C6520646520566172695C33343176656973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Carga Eletronica}{39}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Circuito Completo}{39}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}M\IeC {\'e}todos}{39}{subsection.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.1}Controle de Vari\IeC {\'a}veis}{39}{subsubsection.3.0.5.1}}
\BKM@entry{id=37,dest={73756273756273656374696F6E2E332E302E352E32},srcline={72}}{436F6D706F7274616D656E746F20646F2050726F745C3336337469706F}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Diferentes valores de tens\IeC {\~a}o e compara\IeC {\c c}\IeC {\~a}o entre o sensor e um mult\IeC {\'\i }metro comercial. Fonte: Elaborado pelo Autor. \relax }}{40}{figure.caption.33}}
\newlabel{fig:Precisao}{{\M@TitleReference {19}{Diferentes valores de tens\IeC {\~a}o e compara\IeC {\c c}\IeC {\~a}o entre o sensor e um mult\IeC {\'\i }metro comercial. Fonte: Elaborado pelo Autor. \relax }}{40}{Diferentes valores de tensão e comparação entre o sensor e um multímetro comercial. Fonte: Elaborado pelo Autor. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5.2}Comportamento do Prot\IeC {\'o}tipo}{40}{subsubsection.3.0.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combina\IeC {\c c}\IeC {\~a}o dos LEDs de sinaliza\IeC {\c c}\IeC {\~a}o\relax }}{41}{table.caption.34}}
\newlabel{tab:LEDS}{{\M@TitleReference {3}{Combina\IeC {\c c}\IeC {\~a}o dos LEDs de sinaliza\IeC {\c c}\IeC {\~a}o\relax }}{41}{Combinação dos LEDs de sinalização\relax }{table.caption.34}{}}
\BKM@entry{id=38,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{42}{chapter.4}}
\newlabel{cap:04}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{42}{Resultados e Discussão}{chapter.4}{}}
\BKM@entry{id=39,dest={636861707465722E35},srcline={1}}{436F6E636C75735C33363565732F436F6E636C75735C3336356573205061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}{43}{chapter.5}}
\newlabel{cap:05}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}}{43}{Conclusões/Conclusões Parciais}{chapter.5}{}}
\BKM@entry{id=40,dest={636861707465722E36},srcline={1}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{44}{chapter.6}}
\newlabel{cap:06}{{\M@TitleReference {6}{\MakeTextUppercase  {Cronograma}}}{44}{Cronograma}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={73656374696F6E2A2E3337},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aliaga2016experimental}{Aliaga et al. 2016}
\bibciteEXPL{aliaga2016experimental}{Aliaga et al.}
\bibciteIMPL{aliaga2016experimental}{ALIAGA et al.}
\bibciteYEAR{aliaga2016experimental}{2016}
\bibcite{BRESSAN20161181}{Bressan et al. 2016}
\bibciteEXPL{BRESSAN20161181}{Bressan et al.}
\bibciteIMPL{BRESSAN20161181}{BRESSAN et al.}
\bibciteYEAR{BRESSAN20161181}{2016}
\bibcite{caldeira2003climate}{Caldeira, Jain e Hoffert 2003}
\bibciteEXPL{caldeira2003climate}{Caldeira, Jain e Hoffert}
\bibciteIMPL{caldeira2003climate}{CALDEIRA; JAIN; HOFFERT}
\bibciteYEAR{caldeira2003climate}{2003}
\bibcite{GAO201852}{Gao et al. 2018}
\bibciteEXPL{GAO201852}{Gao et al.}
\bibciteIMPL{GAO201852}{GAO et al.}
\bibciteYEAR{GAO201852}{2018}
\bibcite{li2017reduction}{Li et al. 2017}
\bibciteEXPL{li2017reduction}{Li et al.}
\bibciteIMPL{li2017reduction}{LI et al.}
\bibciteYEAR{li2017reduction}{2017}
\bibcite{martin2017temperature}{Martin, Vladislav e Pavel 2017}
\bibciteEXPL{martin2017temperature}{Martin, Vladislav e Pavel}
\bibciteIMPL{martin2017temperature}{MARTIN; VLADISLAV; PAVEL}
\bibciteYEAR{martin2017temperature}{2017}
\bibcite{de2016desenvolvimento}{Oliveira, Rampinelli e Krenzinger 2016}
\bibciteEXPL{de2016desenvolvimento}{Oliveira, Rampinelli e Krenzinger}
\bibciteIMPL{de2016desenvolvimento}{OLIVEIRA; RAMPINELLI; KRENZINGER}
\bibciteYEAR{de2016desenvolvimento}{2016}
\bibcite{ribeiro2017proposiccao}{Ribeiro et al. 2017}
\bibciteEXPL{ribeiro2017proposiccao}{Ribeiro et al.}
\bibciteIMPL{ribeiro2017proposiccao}{RIBEIRO et al.}
\bibciteYEAR{ribeiro2017proposiccao}{2017}
\bibcite{SCHILL2015259}{Schill, Brachmann e Koehl 2015}
\bibciteEXPL{SCHILL2015259}{Schill, Brachmann e Koehl}
\bibciteIMPL{SCHILL2015259}{SCHILL; BRACHMANN; KOEHL}
\bibciteYEAR{SCHILL2015259}{2015}
\bibcite{semiconductors2000i2c}{Semiconductors 2000}
\bibciteEXPL{semiconductors2000i2c}{Semiconductors}
\bibciteIMPL{semiconductors2000i2c}{SEMICONDUCTORS}
\bibciteYEAR{semiconductors2000i2c}{2000}
\bibcite{wanderley2013perspectivas}{Wanderley 2013}
\bibciteEXPL{wanderley2013perspectivas}{Wanderley}
\bibciteIMPL{wanderley2013perspectivas}{WANDERLEY}
\bibciteYEAR{wanderley2013perspectivas}{2013}
\bibcite{weitemeyer2015integration}{Weitemeyer et al. 2015}
\bibciteEXPL{weitemeyer2015integration}{Weitemeyer et al.}
\bibciteIMPL{weitemeyer2015integration}{WEITEMEYER et al.}
\bibciteYEAR{weitemeyer2015integration}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.37}}
\bibcite{WILLOUGHBY2018171}{Willoughby e Osinowo 2018}
\bibciteEXPL{WILLOUGHBY2018171}{Willoughby e Osinowo}
\bibciteIMPL{WILLOUGHBY2018171}{WILLOUGHBY; OSINOWO}
\bibciteYEAR{WILLOUGHBY2018171}{2018}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3338},srcline={10}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.38}}
\BKM@entry{id=43,dest={617070656E6469782E41},srcline={12}}{545C33353574756C6F20646F2041705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice A}}{48}{appendix.A}}
\BKM@entry{id=44,dest={617070656E6469782E42},srcline={18}}{545C33353574756C6F20646F2041705C3335326E646963652042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice B}}{49}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=45,dest={73656374696F6E2A2E3339},srcline={10}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{50}{section*.39}}
\BKM@entry{id=46,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={12}}{545C33353574756C6F20646F20416E65786F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo A}}{51}{appendix.anexochapback.1}}
\BKM@entry{id=47,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={18}}{545C33353574756C6F20646F20416E65786F2042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo B}}{52}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\bibstyle{abntex2-alf}
\xwm@secstopagerange{{1.1}{18},{1.2}{19},{1.2}{19},{1.2}{19},{1.3}{19},{2.1}{26},{2.1}{27},{2.1}{28},{2.1}{30},{2.1}{30},{2.1}{31},{2.1}{32},{2.1}{32},{2.1}{33},{2.1}{33},{3.0}{38},{3.0}{38},{3.0}{38},{3.0}{39},{3.0}{39},{3.0}{39},{3.0}{40},{10000}{52}}
\memsetcounter{lastsheet}{52}
\memsetcounter{lastpage}{52}
\newlabel{xwmlastpage}{{6}{52}{Cronograma\relax }{appendix.anexochapback.2}{}}
