\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{18}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{19}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{19}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{19}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{19}{section.1.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revis\IeC {\~a}o da Literatura}}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Componentes}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Arduino}{27}{subsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.1}PWM}{28}{subsubsection.2.1.1.1}
\contentsline {subsubsection}{\numberline {2.1.1.2}ADC}{30}{subsubsection.2.1.1.2}
\contentsline {subsection}{\numberline {2.1.2}ADS1115}{30}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}I2C}{31}{subsubsection.2.1.2.1}
\contentsline {subsection}{\numberline {2.1.3}Cart\IeC {\~a}o SD}{32}{subsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.3.1}SPI}{32}{subsubsection.2.1.3.1}
\contentsline {subsection}{\numberline {2.1.4}Carga Eletr\IeC {\^o}nica}{33}{subsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.4.1}MOSFET}{33}{subsubsection.2.1.4.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Materiais e M\IeC {\'e}todos}}{38}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Arduino}{38}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}I2C e SPI}{38}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Carga Eletronica}{39}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Circuito Completo}{39}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}M\IeC {\'e}todos}{39}{subsection.3.0.5}
\contentsline {subsubsection}{\numberline {3.0.5.1}Controle de Vari\IeC {\'a}veis}{39}{subsubsection.3.0.5.1}
\contentsline {subsubsection}{\numberline {3.0.5.2}Comportamento do Prot\IeC {\'o}tipo}{40}{subsubsection.3.0.5.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Resultados e Discuss\IeC {\~a}o}}{42}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}{43}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Cronograma}}{44}{chapter.6}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Refer\^encias}}{45}{section*.37}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Ap\^endices}}{47}{section*.38}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice A}}{48}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice B}}{49}{appendix.B}
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{\uppercase {Anexos}}{50}{section*.39}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {T\IeC {\'\i }tulo do Anexo A}}{51}{appendix.anexochapback.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {T\IeC {\'\i }tulo do Anexo B}}{52}{appendix.anexochapback.2}
