\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura geral da superf\IeC {\'\i }cie da Terra durante os anos de 1986-2005 para 2081-2100. Fonte: IPCC(2003). \relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline {weitemeyer2015integration} (\citeyear {weitemeyer2015integration}) \relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira. Fonte: \citeauthoronline {wanderley2013perspectivas} (\citeyear {wanderley2013perspectivas}). \relax }}{21}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Curva IxV Caracter\IeC {\'\i }stica de um painel fotovoltaico. Fonte: \cite {GAO201852}. \relax }}{22}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline {BRESSAN20161181} (\citeyear {BRESSAN20161181}) \relax }}{24}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica de um sistema composto por 3 m\IeC {\'o}dulos de 245 W: (a) m\IeC {\'o}dulos sobre uma mesma irradi\IeC {\^a}ncia com funcionamento pleno; (b) ao sombrear mais de 50\% de sua \IeC {\'a}rea, h\IeC {\'a} uma grande diferen\IeC {\c c}a em sua curva caracter\IeC {\'\i }stica. Fonte: \citeauthoronline {de2016desenvolvimento} (\citeyear {de2016desenvolvimento}) \relax }}{25}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influ\IeC {\^e}ncia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline {SCHILL2015259} (\citeyear {SCHILL2015259}). \relax }}{25}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline {martin2017temperature} (\citeyear {martin2017temperature}). \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline {WILLOUGHBY2018171} (\citeyear {WILLOUGHBY2018171}). \relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {10}{\ignorespaces Exemplos de Arduinos Uno. Fonte: arduino.cc . \relax }}{27}{figure.caption.21}
\contentsline {figure}{\numberline {11}{\ignorespaces Exemplo simplificado de um sistema de interruptor como chaveando a tens\IeC {\~a}o sobre a carga, simulando assim o sinal PWM .Fonte:\url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {12}{\ignorespaces Chaveamento do sinal PWM e sua tens\IeC {\~a}o m\IeC {\'e}dia. Fonte:\url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{figure.caption.24}
\contentsline {figure}{\numberline {13}{\ignorespaces Diferentes tempos de tens\IeC {\~a}o alta para diferentes valores m\IeC {\'e}dios de tens\IeC {\~a}o. Fonte: \url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{29}{figure.caption.25}
\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de gerador de sinal PWM. Fonte: \url {http://www.newtoncbraga.com.br/index.php/robotica/5169-mec071a} \relax }}{30}{figure.caption.26}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de blocos. Fonte: Datasheet do fabricante(Texas Instruments). \relax }}{31}{figure.caption.27}
\contentsline {figure}{\numberline {16}{\ignorespaces Exemplo de comunica\IeC {\c c}\IeC {\~a}o utilizando o protocolo I2C. Fonte: \cite {semiconductors2000i2c}. \relax }}{32}{figure.caption.28}
\contentsline {figure}{\numberline {17}{\ignorespaces Modelos de Cart\IeC {\~a}o SD. Fonte: SD Association. \relax }}{32}{figure.caption.29}
\contentsline {figure}{\numberline {18}{\ignorespaces Exemplo comunica\IeC {\c c}\IeC {\~a}o SPI. \relax }}{33}{figure.caption.30}
\contentsline {figure}{\numberline {19}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o de um transistor de efeito de campo(FET). Fonte: \citeauthoronline {ART977} (\citeyear {ART977}).\relax }}{34}{figure.caption.31}
\contentsline {figure}{\numberline {20}{\ignorespaces Exemplo simplificado de um \textit {MOSFET}. Fonte: \citeauthoronline {ART977} (\citeyear {ART977}).\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {21}{\ignorespaces Acionamento de um \textit {MOSFET} e seus 3 estados:(a)chave aberta, ,(b)amplificador de corrente e (c)chave fechada. Fonte: \citeauthoronline {ART977} (\citeyear {ART977}) adaptado.\relax }}{35}{figure.caption.33}
\contentsline {figure}{\numberline {22}{\ignorespaces Amplificador operacional no circuito de carga eletr\IeC {\^o}nica. Fonte: \citeauthoronline {ART2885} (\citeyear {ART2885}) adaptado.\relax }}{35}{figure.caption.34}
\contentsline {figure}{\numberline {23}{\ignorespaces Diferentes valores de tens\IeC {\~a}o e compara\IeC {\c c}\IeC {\~a}o entre o sensor e um mult\IeC {\'\i }metro comercial. Fonte: Elaborado pelo Autor. \relax }}{38}{figure.caption.35}
