\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={9}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{446564696361745C333633726961}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={8}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={4}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={355}}{4C6973746120646520696C75737472615C3334375C3336356573}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin2017temperature}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{martin2017temperature}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{10}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={6C6F742E30},srcline={363}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={6C6F712E30},srcline={371}}{4C697374612064652051756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=11,dest={636861707465726231312E30},srcline={1}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=12,dest={746F632E30},srcline={391}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=13,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=14,dest={73656374696F6E2E312E31},srcline={9}}{4A757374696669636174697661}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{16}{chapter.1}}
\newlabel{cap:01}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}}{16}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa}{16}{section.1.1}}
\BKM@entry{id=15,dest={73656374696F6E2E312E32},srcline={17}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E322E31},srcline={19}}{4F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E322E32},srcline={23}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=18,dest={73656374696F6E2E312E33},srcline={32}}{4D65746F646F6C6F676961}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{17}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{17}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{17}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{17}{section.1.3}}
\BKM@entry{id=19,dest={636861707465722E32},srcline={1}}{52657669735C3334336F206461204C697465726174757261}
\citation{caldeira2003climate}
\citation{caldeira2003climate}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{weitemeyer2015integration}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}{18}{chapter.2}}
\newlabel{cap:02}{{\M@TitleReference {2}{\MakeTextUppercase  {Revis\IeC {\~a}o da Literatura}}}{18}{Revisão da Literatura}{chapter.2}{}}
\@writefile{brf}{\backcite{caldeira2003climate}{{18}{2}{chapter.2}}}
\@writefile{brf}{\backcite{caldeira2003climate}{{18}{2}{chapter.2}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{18}{2}{chapter.2}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{18}{2}{chapter.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline  {weitemeyer2015integration} (\citeyear  {weitemeyer2015integration}) \relax }}{18}{figure.caption.12}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{18}{1}{figure.caption.12}}}
\@writefile{brf}{\backcite{weitemeyer2015integration}{{18}{1}{figure.caption.12}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wind_sol}{{\M@TitleReference {1}{Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline  {weitemeyer2015integration} (\citeyear  {weitemeyer2015integration}) \relax }}{18}{Simulação do uso de energias renováveis na Alemanha, utilizando-se diferentes ponderações na divisão entre fontes de geração solar e eólica. Fonte: \citeauthorandyear {weitemeyer2015integration} \relax }{figure.caption.12}{}}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{wanderley2013perspectivas}
\citation{ribeiro2017proposiccao}
\citation{ribeiro2017proposiccao}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{19}{2}{figure.caption.12}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{19}{2}{figure.caption.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distrubui\IeC {\c c}\IeC {\~a}o da mastriz energetica brasileira. Fonte: \citeauthoronline  {wanderley2013perspectivas} (\citeyear  {wanderley2013perspectivas}). \relax }}{19}{figure.caption.13}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{19}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{wanderley2013perspectivas}{{19}{2}{figure.caption.13}}}
\newlabel{fig:FonteEnergia}{{\M@TitleReference {2}{Distrubui\IeC {\c c}\IeC {\~a}o da mastriz energetica brasileira. Fonte: \citeauthoronline  {wanderley2013perspectivas} (\citeyear  {wanderley2013perspectivas}). \relax }}{19}{Distrubuição da mastriz energetica brasileira. Fonte: \citeauthorandyear {wanderley2013perspectivas}. \relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{ribeiro2017proposiccao}{{19}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{ribeiro2017proposiccao}{{19}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{19}{2}{figure.caption.13}}}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{20}{2}{figure.caption.13}}}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{BRESSAN20161181}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\@writefile{brf}{\backcite{BRESSAN20161181}{{21}{2}{figure.caption.13}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{21}{2}{figure.caption.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline  {BRESSAN20161181} (\citeyear  {BRESSAN20161181}) \relax }}{21}{figure.caption.14}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{21}{3}{figure.caption.14}}}
\@writefile{brf}{\backcite{BRESSAN20161181}{{21}{3}{figure.caption.14}}}
\newlabel{fig:Temp}{{\M@TitleReference {3}{Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline  {BRESSAN20161181} (\citeyear  {BRESSAN20161181}) \relax }}{21}{Variação na temperatura de células fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthorandyear {BRESSAN20161181} \relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{SCHILL2015259}{{21}{2}{figure.caption.14}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{21}{2}{figure.caption.14}}}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{martin2017temperature}
\citation{SCHILL2015259}
\citation{SCHILL2015259}
\citation{aliaga2016experimental}
\citation{aliaga2016experimental}
\citation{WILLOUGHBY2018171}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline  {SCHILL2015259} (\citeyear  {SCHILL2015259}). \relax }}{22}{figure.caption.15}}
\@writefile{brf}{\backcite{SCHILL2015259}{{22}{4}{figure.caption.15}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{22}{4}{figure.caption.15}}}
\newlabel{fig:CurvaIVNeve}{{\M@TitleReference {4}{Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline  {SCHILL2015259} (\citeyear  {SCHILL2015259}). \relax }}{22}{Curva característica I-V de painéis fotovoltaicos sobre influencia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthorandyear {SCHILL2015259}. \relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{martin2017temperature}{{22}{2}{figure.caption.15}}}
\@writefile{brf}{\backcite{martin2017temperature}{{22}{2}{figure.caption.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline  {martin2017temperature} (\citeyear  {martin2017temperature}). \relax }}{22}{figure.caption.16}}
\@writefile{brf}{\backcite{martin2017temperature}{{22}{5}{figure.caption.16}}}
\@writefile{brf}{\backcite{martin2017temperature}{{22}{5}{figure.caption.16}}}
\newlabel{fig:IVTemp}{{\M@TitleReference {5}{Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline  {martin2017temperature} (\citeyear  {martin2017temperature}). \relax }}{22}{Curva característica I-V de painéis fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthorandyear {martin2017temperature}. \relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{SCHILL2015259}{{22}{2}{figure.caption.16}}}
\@writefile{brf}{\backcite{SCHILL2015259}{{22}{2}{figure.caption.16}}}
\@writefile{brf}{\backcite{aliaga2016experimental}{{22}{2}{figure.caption.16}}}
\@writefile{brf}{\backcite{aliaga2016experimental}{{22}{2}{figure.caption.16}}}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\citation{WILLOUGHBY2018171}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{23}{2}{figure.caption.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline  {WILLOUGHBY2018171} (\citeyear  {WILLOUGHBY2018171}). \relax }}{23}{figure.caption.17}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{23}{6}{figure.caption.17}}}
\@writefile{brf}{\backcite{WILLOUGHBY2018171}{{23}{6}{figure.caption.17}}}
\newlabel{fig:CargaELE}{{\M@TitleReference {6}{Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline  {WILLOUGHBY2018171} (\citeyear  {WILLOUGHBY2018171}). \relax }}{23}{Uso de MOSFET como carga eletrônica para uso em painéis fotovoltaicos. Fonte: \citeauthorandyear {WILLOUGHBY2018171}. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela de 2 colunas\relax }}{23}{table.caption.18}}
\newlabel{tab:exemplo}{{\M@TitleReference {1}{Exemplo de tabela de 2 colunas\relax }}{23}{Exemplo de tabela de 2 colunas\relax }{table.caption.18}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces Exemplo de quadro\relax }}{24}{quadro.caption.19}}
\newlabel{qua:exemplo}{{\M@TitleReference {1}{Exemplo de quadro\relax }}{24}{Exemplo de quadro\relax }{quadro.caption.19}{}}
\newlabel{eq:exemplo}{{2.1}{24}{Revisão da Literatura}{equation.2.0.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{fontes/ClasseExemplo.java}{24}{lstlisting.2.-1}}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{BtNomenclature2016}
\citation{Agaisse1995}
\citation{Abedi2014}
\citation{Nelson2014}
\citation{BtNomenclature2016}
\citation{AgapitoTenfen2014}
\citation{Nelson2014}
\citation{Agaisse1995}
\@writefile{brf}{\backcite{Agaisse1995}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Abedi2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{BtNomenclature2016}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995, Abedi2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014, BtNomenclature2016, AgapitoTenfen2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Nelson2014}{{26}{2}{Item.7}}}
\@writefile{brf}{\backcite{Agaisse1995}{{26}{2}{Item.7}}}
\BKM@entry{id=20,dest={636861707465722E33},srcline={1}}{4D61746572696169732065204D5C333531746F646F73}
\BKM@entry{id=21,dest={73656374696F6E2E332E31},srcline={5}}{41726475696E6F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}{27}{chapter.3}}
\newlabel{cap:03}{{\M@TitleReference {3}{\MakeTextUppercase  {Materiais e M\IeC {\'e}todos}}}{27}{Materiais e Métodos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino}{27}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exemplos de Arduinos Uno. Fonte: \url  {https://www.arduino.cc/en/Guide/ArduinoUno}. \relax }}{27}{figure.caption.20}}
\newlabel{fig:ArduinoUno}{{\M@TitleReference {7}{Exemplos de Arduinos Uno. Fonte: \url  {https://www.arduino.cc/en/Guide/ArduinoUno}. \relax }}{27}{Exemplos de Arduinos Uno. Fonte: \url {https://www.arduino.cc/en/Guide/ArduinoUno}. \relax }{figure.caption.20}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E32},srcline={55}}{41445331313135}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela do hardware do Arduino Uno\relax }}{28}{table.caption.21}}
\newlabel{tab:ArduinoUno}{{\M@TitleReference {2}{Tabela do hardware do Arduino Uno\relax }}{28}{Tabela do hardware do Arduino Uno\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ADS1115}{28}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de blocos. Fonte: Datasheet do fabricante. \relax }}{29}{figure.caption.22}}
\newlabel{fig:Ads}{{\M@TitleReference {8}{Diagrama de blocos. Fonte: Datasheet do fabricante. \relax }}{29}{Diagrama de blocos. Fonte: Datasheet do fabricante. \relax }{figure.caption.22}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{526573756C7461646F73206520446973637573735C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}{30}{chapter.4}}
\newlabel{cap:04}{{\M@TitleReference {4}{\MakeTextUppercase  {Resultados e Discuss\IeC {\~a}o}}}{30}{Resultados e Discussão}{chapter.4}{}}
\BKM@entry{id=24,dest={636861707465722E35},srcline={1}}{436F6E636C75735C33363565732F436F6E636C75735C3336356573205061726369616973}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}{31}{chapter.5}}
\newlabel{cap:05}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclus\IeC {\~o}es/Conclus\IeC {\~o}es Parciais}}}{31}{Conclusões/Conclusões Parciais}{chapter.5}{}}
\BKM@entry{id=25,dest={636861707465722E36},srcline={1}}{43726F6E6F6772616D61}
\bibdata{abntex2-options,referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Cronograma}}{32}{chapter.6}}
\newlabel{cap:06}{{\M@TitleReference {6}{\MakeTextUppercase  {Cronograma}}}{32}{Cronograma}{chapter.6}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=26,dest={73656374696F6E2A2E3235},srcline={3}}{52656665725C3335326E63696173}
\bibcite{aliaga2016experimental}{Aliaga et al. 2016}
\bibciteEXPL{aliaga2016experimental}{Aliaga et al.}
\bibciteIMPL{aliaga2016experimental}{ALIAGA et al.}
\bibciteYEAR{aliaga2016experimental}{2016}
\bibcite{BRESSAN20161181}{Bressan et al. 2016}
\bibciteEXPL{BRESSAN20161181}{Bressan et al.}
\bibciteIMPL{BRESSAN20161181}{BRESSAN et al.}
\bibciteYEAR{BRESSAN20161181}{2016}
\bibcite{caldeira2003climate}{Caldeira, Jain e Hoffert 2003}
\bibciteEXPL{caldeira2003climate}{Caldeira, Jain e Hoffert}
\bibciteIMPL{caldeira2003climate}{CALDEIRA; JAIN; HOFFERT}
\bibciteYEAR{caldeira2003climate}{2003}
\bibcite{martin2017temperature}{Martin, Vladislav e Pavel 2017}
\bibciteEXPL{martin2017temperature}{Martin, Vladislav e Pavel}
\bibciteIMPL{martin2017temperature}{MARTIN; VLADISLAV; PAVEL}
\bibciteYEAR{martin2017temperature}{2017}
\bibcite{ribeiro2017proposiccao}{Ribeiro et al. 2017}
\bibciteEXPL{ribeiro2017proposiccao}{Ribeiro et al.}
\bibciteIMPL{ribeiro2017proposiccao}{RIBEIRO et al.}
\bibciteYEAR{ribeiro2017proposiccao}{2017}
\bibcite{SCHILL2015259}{Schill, Brachmann e Koehl 2015}
\bibciteEXPL{SCHILL2015259}{Schill, Brachmann e Koehl}
\bibciteIMPL{SCHILL2015259}{SCHILL; BRACHMANN; KOEHL}
\bibciteYEAR{SCHILL2015259}{2015}
\bibcite{wanderley2013perspectivas}{Wanderley 2013}
\bibciteEXPL{wanderley2013perspectivas}{Wanderley}
\bibciteIMPL{wanderley2013perspectivas}{WANDERLEY}
\bibciteYEAR{wanderley2013perspectivas}{2013}
\bibcite{weitemeyer2015integration}{Weitemeyer et al. 2015}
\bibciteEXPL{weitemeyer2015integration}{Weitemeyer et al.}
\bibciteIMPL{weitemeyer2015integration}{WEITEMEYER et al.}
\bibciteYEAR{weitemeyer2015integration}{2015}
\bibcite{WILLOUGHBY2018171}{Willoughby e Osinowo 2018}
\bibciteEXPL{WILLOUGHBY2018171}{Willoughby e Osinowo}
\bibciteIMPL{WILLOUGHBY2018171}{WILLOUGHBY; OSINOWO}
\bibciteYEAR{WILLOUGHBY2018171}{2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{33}{section*.25}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=27,dest={73656374696F6E2A2E3236},srcline={10}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{34}{section*.26}}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={12}}{545C33353574756C6F20646F2041705C3335326E646963652041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice A}}{35}{appendix.A}}
\BKM@entry{id=29,dest={617070656E6469782E42},srcline={18}}{545C33353574756C6F20646F2041705C3335326E646963652042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Ap\IeC {\^e}ndice B}}{36}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3237},srcline={10}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{37}{section*.27}}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={12}}{545C33353574756C6F20646F20416E65786F2041}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo A}}{38}{appendix.anexochapback.1}}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={18}}{545C33353574756C6F20646F20416E65786F2042}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {T\IeC {\'\i }tulo do Anexo B}}{39}{appendix.anexochapback.2}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\xwm@secstopagerange{{1.1}{16},{1.2}{17},{1.2}{17},{1.2}{17},{1.3}{17},{3.1}{27},{3.2}{28},{10000}{39}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{39}
\newlabel{xwmlastpage}{{6}{39}{Cronograma\relax }{appendix.anexochapback.2}{}}
