\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura geral da superf\IeC {\'\i }cie da Terra durante os anos de 1986-2005 para 2081-2100. Fonte: IPCC. \relax }}{18}{figure.caption.12}
\contentsline {figure}{\numberline {2}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o do uso de energias renov\IeC {\'a}veis na Alemanha, utilizando-se diferentes pondera\IeC {\c c}\IeC {\~o}es na divis\IeC {\~a}o entre fontes de gera\IeC {\c c}\IeC {\~a}o solar e e\IeC {\'o}lica. Fonte: \citeauthoronline {weitemeyer2015integration} (\citeyear {weitemeyer2015integration}) \relax }}{19}{figure.caption.13}
\contentsline {figure}{\numberline {3}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o da matriz energ\IeC {\'e}tica brasileira. Fonte: \citeauthoronline {wanderley2013perspectivas} (\citeyear {wanderley2013perspectivas}). \relax }}{19}{figure.caption.14}
\contentsline {figure}{\numberline {4}{\ignorespaces Curva IxV Caracter\IeC {\'\i }stica de um painel fotovoltaico. Fonte: \cite {GAO201852}. \relax }}{20}{figure.caption.15}
\contentsline {figure}{\numberline {5}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o na temperatura de c\IeC {\'e}lulas fotovoltaicas em um arranjo em curto-circuito. Fonte: \citeauthoronline {BRESSAN20161181} (\citeyear {BRESSAN20161181}) \relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre influ\IeC {\^e}ncia de neve, a qual foi removida no dia 01/01. Fonte: \citeauthoronline {SCHILL2015259} (\citeyear {SCHILL2015259}). \relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {7}{\ignorespaces Curva caracter\IeC {\'\i }stica I-V de pain\IeC {\'e}is fotovoltaicos sobre diferentes temperaturas. Fonte: \citeauthoronline {martin2017temperature} (\citeyear {martin2017temperature}). \relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Uso de MOSFET como carga eletr\IeC {\^o}nica para uso em pain\IeC {\'e}is fotovoltaicos. Fonte: \citeauthoronline {WILLOUGHBY2018171} (\citeyear {WILLOUGHBY2018171}). \relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {9}{\ignorespaces Exemplos de Arduinos Uno. Fonte: \url {https://www.arduino.cc/en/Guide/ArduinoUno}. \relax }}{28}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos. Fonte: Datasheet do fabricante. \relax }}{30}{figure.caption.24}
